[gd_scene load_steps=4 format=3 uid="uid://btl22qowaoofj"]

[ext_resource type="PackedScene" uid="uid://belcn8gfjkp35" path="res://3dmodels/lightpost-double.glb" id="1_6w4ad"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j26wo"]
albedo_color = Color(1, 0.690667, 0.36, 1)
emission_enabled = true
emission = Color(0.716577, 0.729016, 0.384899, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_tsmlj"]
material = SubResource("StandardMaterial3D_j26wo")
size = Vector3(0.1, 0.2, 0.1)

[node name="farol_doble" instance=ExtResource("1_6w4ad")]

[node name="mesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08986, 0.237677)
mesh = SubResource("BoxMesh_tsmlj")

[node name="mesh2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08986, -0.236804)
mesh = SubResource("BoxMesh_tsmlj")
