[gd_scene load_steps=4 format=3 uid="uid://62yf7c7xapgl"]

[ext_resource type="PackedScene" uid="uid://dqi7qe41m8cen" path="res://3dmodels/character-ghost.glb" id="1_q1mup"]
[ext_resource type="Script" path="res://core/characters/ghost/ghost.gd" id="1_saw48"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sra6"]
margin = 0.0
radius = 0.146125
height = 0.640898

[node name="ghost" type="CharacterBody3D"]
script = ExtResource("1_saw48")

[node name="main_mesh" parent="." instance=ExtResource("1_q1mup")]

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449231, 0)
shape = SubResource("CapsuleShape3D_3sra6")
disabled = true
