[gd_scene load_steps=6 format=3 uid="uid://05k15pqpfj2e"]

[ext_resource type="PackedScene" uid="uid://bfscai2tjgs0" path="res://3dmodels/key.glb" id="1_w031o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4xdoa"]
radius = 0.2

[sub_resource type="Animation" id="Animation_bosg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1kdfc"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj3bw"]
_data = {
"RESET": SubResource("Animation_bosg0"),
"idle": SubResource("Animation_1kdfc")
}

[node name="key" type="Area3D" groups=["llave"]]

[node name="key2" parent="." groups=["llave"] instance=ExtResource("1_w031o")]

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109028, 0)
shape = SubResource("SphereShape3D_4xdoa")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yj3bw")
}
autoplay = "idle"
