[gd_scene load_steps=11 format=3 uid="uid://05k15pqpfj2e"]

[ext_resource type="Script" path="res://core/objects/key.gd" id="1_ihnd2"]
[ext_resource type="PackedScene" uid="uid://bfscai2tjgs0" path="res://3dmodels/key.glb" id="1_w031o"]
[ext_resource type="Script" path="res://core/objects/particles.gd" id="3_u8qi0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4xdoa"]
radius = 0.2

[sub_resource type="Animation" id="Animation_bosg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1kdfc"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj3bw"]
_data = {
"RESET": SubResource("Animation_bosg0"),
"idle": SubResource("Animation_1kdfc")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptco8"]
albedo_color = Color(0.952941, 0.909804, 0.372549, 1)
emission_enabled = true
emission = Color(0.821333, 0.726631, 0.356336, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ld8xn"]
radius = 0.03
height = 0.05

[sub_resource type="Curve" id="Curve_in3dd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.511236, 0.648352), -1.03236, -1.03236, 0, 0, Vector2(0.994382, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="key" type="Area3D" groups=["llave"]]
script = ExtResource("1_ihnd2")

[node name="key2" parent="." groups=["llave"] instance=ExtResource("1_w031o")]

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109028, 0)
shape = SubResource("SphereShape3D_4xdoa")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yj3bw")
}
autoplay = "idle"

[node name="particles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102745, 0)
material_override = SubResource("StandardMaterial3D_ptco8")
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.1
mesh = SubResource("SphereMesh_ld8xn")
emission_shape = 1
emission_sphere_radius = 0.3
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
linear_accel_min = -1.0
scale_amount_min = 0.3
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_in3dd")
color = Color(0, 0.526605, 0.677572, 1)
script = ExtResource("3_u8qi0")

[connection signal="finished" from="particles" to="." method="_on_particles_finished"]
