[gd_scene load_steps=4 format=3 uid="uid://begfwm0fvmber"]

[ext_resource type="Script" path="res://core/menu/mainmenu.gd" id="1_mnh8q"]
[ext_resource type="FontFile" uid="uid://8hm11cyxoq2" path="res://ui/Baby Halloween.ttf" id="2_fyu4g"]
[ext_resource type="Texture2D" uid="uid://cr60bxrlljj32" path="res://core/menu/background.png" id="2_sg8h6"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnh8q")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(590, 310)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_sg8h6")

[node name="backgroundtext" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="columns" type="HBoxContainer" parent="backgroundtext"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="filler_left" type="Control" parent="backgroundtext/columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="center" type="VBoxContainer" parent="backgroundtext/columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25
alignment = 1

[node name="start" type="Button" parent="backgroundtext/columns/center"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fyu4g")
theme_override_font_sizes/font_size = 30
text = "Start game"

[node name="howtoplay" type="Button" parent="backgroundtext/columns/center"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fyu4g")
theme_override_font_sizes/font_size = 30
text = "how to play"

[node name="controls" type="Button" parent="backgroundtext/columns/center"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fyu4g")
theme_override_font_sizes/font_size = 30
text = "CONTROLS"

[node name="credits" type="Button" parent="backgroundtext/columns/center"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fyu4g")
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="controls_text" type="RichTextLabel" parent="backgroundtext/columns/center"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Controls[/b]

Press the button to activate or deactivate the joystick on screen."
fit_content = true

[node name="controls_text2" type="RichTextLabel" parent="backgroundtext/columns/center"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Joystick is currently deactivated."
fit_content = true

[node name="activ_joystick" type="Button" parent="backgroundtext/columns/center"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fyu4g")
theme_override_font_sizes/font_size = 30
text = "Activate joystick"

[node name="credits_text" type="RichTextLabel" parent="backgroundtext/columns/center"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Coding[/b]
Ana and Victor Buendía

[b]Level design[/b]
Ana Buendía

[b]Music[/b]
Victor Buendía

[b]3D models[/b]
Kenny CC0 Graveyard pack

[b]Font[/b]
Babyhalloween by Project type[/center]

[center][b]Twitter, Github, ItchIO[/b]
@BuendiaGames

[b]Other resources[/b]
CC0 SFX by Ajanhallinta, IENBA (freesound) and Dawith (opengameart).
CC0 texture designed by Freepik.
[/center]"
fit_content = true

[node name="howtoplay_text" type="RichTextLabel" parent="backgroundtext/columns/center"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center][b]HOW TO PLAY[/b]

[b]WHAT TO DO[/b]
You have to get the key and get to the mausoleum to scape from the graveyard while obtaining as many pumpkins as you can.
¡Be careful not to get caught by the monsters!

[b]CONTROLS[/b]
Use the directional arrows or WASD to move the character around."
fit_content = true

[node name="back" type="Button" parent="backgroundtext/columns/center"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fyu4g")
text = "Back"

[node name="filler_right" type="Control" parent="backgroundtext/columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="backgroundtext/columns/center/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="backgroundtext/columns/center/howtoplay" to="." method="_on_howtoplay_pressed"]
[connection signal="pressed" from="backgroundtext/columns/center/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="backgroundtext/columns/center/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="backgroundtext/columns/center/activ_joystick" to="." method="_on_activ_joystick_pressed"]
[connection signal="pressed" from="backgroundtext/columns/center/back" to="." method="_on_back_pressed"]
